-- Initial milkmachine-basic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                milkmachine-basic
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Sander
maintainer:          svdberg@me.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable milkmachine-basic
  main-is: main.hs
  hs-source-dirs: src
  -- other-modules:       
  build-depends:       base ==4.5.*, aeson, mongoDB, mtl, time, old-locale, bson-json, bytestring, scotty, wai-middleware-static, wai-extra, transformers, http-types
